# Penguin.Cms.Email.Templating.Repositories

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  EmailTemplateRepository.cs  GlobalSuppressions.cs  Penguin.Cms.Email.Templating.Repositories.Local.csproj  Penguin.Cms.Email.Templating.Repositories.Local.sln  Penguin.Cms.Email.Templating.Repositories.csproj  Penguin.Cms.Email.Templating.Repositories.sln  Penguin.Cms.Email.Templating.Repositories.xml  README.md  StackInformation.cs
